!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.5.1 192.168.5.9
ip dhcp excluded-address 192.168.6.1 192.168.6.9
ip dhcp excluded-address 192.168.7.1 192.168.7.9
!
ip dhcp pool F0
   network 192.168.5.0 255.255.255.0
   default-router 192.168.5.1 
   lease 2
!
ip dhcp pool F1
   network 192.168.6.0 255.255.255.0
   default-router 192.168.6.1 
   lease 2
!
ip dhcp pool F2
   network 192.168.7.0 255.255.255.0
   default-router 192.168.7.1 
   lease 2
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.6.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial1/0
 description to R6
 ip address 192.168.1.65 255.255.255.252
 serial restart-delay 0
!
interface Serial1/1
 description to R4
 ip address 192.168.1.58 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 ip address 192.168.7.1 255.255.255.0
 duplex auto
 speed auto
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
