!
!
!
!
!
!
!

!
! Last configuration change at 23:05:05 UTC Mon Feb 26 2018
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description to R12
 ip address 192.168.1.46 255.255.255.252
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
!
interface Serial1/0
 description to R5
 ip address 192.168.1.66 255.255.255.252
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 description to R4
 ip address 192.168.1.62 255.255.255.252
 negotiation auto
!
router ospf 1
 network 6.6.6.6 0.0.0.0 area 0
 network 192.168.1.44 0.0.0.3 area 0
 network 192.168.1.60 0.0.0.3 area 0
!
router bgp 5000
 bgp log-neighbor-changes
 redistribute connected
 neighbor 1.1.1.1 remote-as 5000
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 soft-reconfiguration inbound
 neighbor 2.2.2.2 remote-as 5000
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 2.2.2.2 soft-reconfiguration inbound
 neighbor 4.4.4.4 remote-as 5000
 neighbor 4.4.4.4 update-source Loopback0
 neighbor 4.4.4.4 soft-reconfiguration inbound
 neighbor 7.7.7.7 remote-as 5000
 neighbor 7.7.7.7 update-source Loopback0
 neighbor 7.7.7.7 soft-reconfiguration inbound
 neighbor 8.8.8.8 remote-as 5000
 neighbor 8.8.8.8 update-source Loopback0
 neighbor 8.8.8.8 soft-reconfiguration inbound
 neighbor 11.11.11.11 remote-as 5000
 neighbor 11.11.11.11 update-source Loopback0
 neighbor 11.11.11.11 soft-reconfiguration inbound
 neighbor 12.12.12.12 remote-as 5000
 neighbor 12.12.12.12 update-source Loopback0
 neighbor 12.12.12.12 soft-reconfiguration inbound
 neighbor 13.13.13.13 remote-as 5000
 neighbor 13.13.13.13 update-source Loopback0
 neighbor 13.13.13.13 soft-reconfiguration inbound
 neighbor 100.100.100.100 remote-as 5000
 neighbor 100.100.100.100 update-source Loopback0
 neighbor 100.100.100.100 soft-reconfiguration inbound
 neighbor 192.168.1.65 remote-as 5002
 neighbor 192.168.1.65 route-map STOPREDIST out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 1 permit 192.168.2.0 0.0.0.255
access-list 1 permit 192.168.3.0 0.0.0.255
access-list 1 permit 192.168.4.0 0.0.0.255
access-list 1 permit 192.168.8.0 0.0.0.255
access-list 1 permit 192.168.9.0 0.0.0.255
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 deny   any
!
route-map STOPREDIST permit 10
 match ip address 1
 set metric 2
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
